# single-signon-.net

./: README.md
single-signon/Authenticator/: .editorconfig  Authenticator.sln
single-signon/Authenticator/Authenticator/: Authenticator.csproj  NameKey.snk  Program.cs  Startup.cs  appsettings.json
single-signon/Authenticator/Authenticator.Log/: ActivityLog.cs  Authenticator.Log.csproj  EventLog.cs  NameKey.snk
single-signon/Authenticator/Authenticator.Saml/: Authenticator.Saml.csproj  NameKey.snk  SAML.cs
single-signon/Authenticator/Authenticator.Utility/: ApplicationSettings.cs  Assistant.cs  Authenticator.Utility.csproj  EscapeCharacters.cs  NameKey.snk
single-signon/Authenticator/Authenticator/Certificates/: Authenticator.cer
single-signon/Authenticator/Authenticator/Controllers/: AuthenticationController.cs  HomeController.cs
single-signon/Authenticator/Authenticator/Controllers/Extensions/: Extensions.cs
single-signon/Authenticator/Authenticator/Controllers/Messages/: ControllerMessages.cs
single-signon/Authenticator/Authenticator/Models/: SamlTokenRequest.cs  SamlTokenResponse.cs
single-signon/Authenticator/Authenticator/Properties/: launchSettings.json
single-signon/Authenticator/Authenticator/View Models/: AuthenticationViewModel.cs  ErrorViewModel.cs
single-signon/Authenticator/Authenticator/Views/: _ViewImports.cshtml
single-signon/Authenticator/Authenticator/Views/Authentication/: Saml.cshtml
single-signon/Authenticator/Authenticator/Views/Shared/: Error.cshtml  _Layout.cshtml
single-signon/Generator/: TokenGenerator.sln
single-signon/Generator/TokenGenerator/: Global.asax  Global.asax.cs  NameKey.snk  TokenGenerator.csproj  Web.config
single-signon/Generator/TokenGenerator.Log/: ActivityLog.cs  EventLog.cs  NLog.config  TokenGenerator.Log.csproj  packages.config
single-signon/Generator/TokenGenerator.Log/Properties/: AssemblyInfo.cs
single-signon/Generator/TokenGenerator.Saml/: App.config  NameKey.snk  SAMLIssuerNameRegistry.cs  SAMLToken.cs  SAMLValidator.cs  TokenGenerator.Saml.csproj
single-signon/Generator/TokenGenerator.Saml/Properties/: AssemblyInfo.cs
single-signon/Generator/TokenGenerator.Utility/: Assistant.cs  EscapeCharacters.cs  NameKey.snk  TokenGenerator.Utility.csproj
single-signon/Generator/TokenGenerator.Utility/Properties/: AssemblyInfo.cs
single-signon/Generator/TokenGenerator/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/App_Start/: HelpPageConfig.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/Controllers/: HelpController.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/Models/: HelpPageApiModel.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
single-signon/Generator/TokenGenerator/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
single-signon/Generator/TokenGenerator/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
single-signon/Generator/TokenGenerator/Controllers/: HomeController.cs  SAMLController.cs
single-signon/Generator/TokenGenerator/Models/: SamlTokenRequest.cs  SamlTokenResponse.cs
single-signon/Generator/TokenGenerator/Properties/: AssemblyInfo.cs
single-signon/Generator/TokenGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
single-signon/Generator/TokenGenerator/Views/: Web.config
single-signon/Generator/TokenGenerator/Views/Home/: Index.cshtml
single-signon/Generator/TokenGenerator/Views/Shared/: _Layout.cshtml
single-signon/Generator/scripts/: create-certificates.ps1
