<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Wiregrass Code Technology</Authors>
		<Company>Wiregrass Code Technology</Company>
		<Product>Single Sign-on Authenticator</Product>
		<Description>Single sign-on authenticator application</Description>
		<Copyright>Copyright © 2021-2023 Wiregrass Code Technology</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\PublishProfiles\**" />
		<Content Remove="Properties\PublishProfiles\**" />
		<EmbeddedResource Remove="Properties\PublishProfiles\**" />
		<None Remove="Properties\PublishProfiles\**" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Controllers\Extensions\Extensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authenticator.Log\Authenticator.Log.csproj" />
		<ProjectReference Include="..\Authenticator.Saml\Authenticator.Saml.csproj" />
		<ProjectReference Include="..\Authenticator.Utility\Authenticator.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Certificates\Authenticator.cer">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
