<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Wiregrass Code Technology</Authors>
		<Company>Wiregrass Code Technology</Company>
		<Product>Single Sign-on Authenticator</Product>
		<Description>Single sign-on authenticator SAML library</Description>
		<Copyright>Copyright © 2021-2023 Wiregrass Code Technology</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
	</ItemGroup>

</Project>
